\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{DIC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Techniques}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Digital Image Correlation}{3}{subsubsection.2.1.1}}
\citation{notch}
\citation{Fracture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimental Determination of Displacement Fields}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calculation of Stress Intensity Factors}{4}{subsubsection.2.1.3}}
\citation{Fracture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{5}{subsection.2.2}}
\citation{Vic-2D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error and Uncertainties}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The specimen is mounted to the fixture with the DIC system in place, here the camera is fixed to a tripod and two adjustable lights are seen on either side.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DIC}{{1}{9}{The specimen is mounted to the fixture with the DIC system in place, here the camera is fixed to a tripod and two adjustable lights are seen on either side.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Edged Notch Bend specimen, where thickness B = 8.75 mm. Applied load, P, is applied to the top roller\relax }}{10}{figure.caption.2}}
\newlabel{fig:Geometry}{{2}{10}{Single Edged Notch Bend specimen, where thickness B = 8.75 mm. Applied load, P, is applied to the top roller\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixed mode Single Edged Notch Bend specimen, where thickness B = 8.75 mm. Applied load, P, is applied to the top roller\relax }}{10}{figure.caption.3}}
\newlabel{fig:Geometry_Mixed}{{3}{10}{Mixed mode Single Edged Notch Bend specimen, where thickness B = 8.75 mm. Applied load, P, is applied to the top roller\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of experimental values $K_1^U$. Values above above 10 have been set to 0 for clarity\relax }}{11}{figure.caption.4}}
\newlabel{fig:kU}{{4}{11}{Contour plot of experimental values $K_1^U$. Values above above 10 have been set to 0 for clarity\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot of experimental values $K_1^V$. Values above above 10 have been set to 0 for clarity\relax }}{11}{figure.caption.5}}
\newlabel{fig:kV}{{5}{11}{Contour plot of experimental values $K_1^V$. Values above above 10 have been set to 0 for clarity\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretical and experimental mode I stress intensity factor at two points along the x-axis.\relax }}{12}{figure.caption.6}}
\newlabel{fig:K1}{{6}{12}{Theoretical and experimental mode I stress intensity factor at two points along the x-axis.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between theoretical and experimental U displacements\relax }}{13}{figure.caption.7}}
\newlabel{fig:cc1}{{7}{13}{Comparison between theoretical and experimental U displacements\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between theoretical and experimental V displacements\relax }}{13}{figure.caption.8}}
\newlabel{fig:cc2}{{8}{13}{Comparison between theoretical and experimental V displacements\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Displacements vectors around crack for an asymmetric load 587 N.\relax }}{14}{figure.caption.9}}
\newlabel{fig:QuiverMix}{{9}{14}{Displacements vectors around crack for an asymmetric load 587 N.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Displacements vectors around crack tip for a symmetric load of 534.7 N \relax }}{15}{figure.caption.10}}
\newlabel{fig:Quiver1}{{10}{15}{Displacements vectors around crack tip for a symmetric load of 534.7 N \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{15}{section.7}}
\bibstyle{IEEEtran}
\bibdata{Lab2Bib}
\bibcite{DIC}{1}
\bibcite{notch}{2}
\bibcite{Fracture}{3}
\bibcite{Vic-2D}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loads and associated image number, first few images were used as reference images.\relax }}{16}{table.caption.11}}
\newlabel{tab:data}{{1}{16}{Loads and associated image number, first few images were used as reference images.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{16}{subsection.8.1}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
