This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Expirment2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lab2Bib.bib
Warning--I didn't find a database entry for "("
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "D. Lecompte, A. Smiths, Sven Bossuyt, H. Sol, J. Vantomme, D. Van Hemelrijk, A.M. Habraken" for entry speckle
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "D. Lecompte, A. Smiths, Sven Bossuyt, H. Sol, J. Vantomme, D. Van Hemelrijk, A.M. Habraken" for entry speckle
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "D. Lecompte, A. Smiths, Sven Bossuyt, H. Sol, J. Vantomme, D. Van Hemelrijk, A.M. Habraken" for entry speckle
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "D. Lecompte, A. Smiths, Sven Bossuyt, H. Sol, J. Vantomme, D. Van Hemelrijk, A.M. Habraken" for entry speckle
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            855 strings with 7965 characters,
and the built_in function-call counts, 2325 in all, are:
= -- 147
> -- 25
< -- 6
+ -- 11
- -- 4
* -- 85
:= -- 398
add.period$ -- 11
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 18
cite$ -- 7
duplicate$ -- 212
empty$ -- 262
format.name$ -- 4
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 38
newline$ -- 44
num.names$ -- 4
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 180
stack$ -- 0
substring$ -- 18
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 6
width$ -- 8
write$ -- 69
(There were 4 error messages)
