This is BibTeX, Version 0.99dThe top-level auxiliary file: Expirment2.aux
The style file: IEEEtran.bst
Database file #1: Lab2Bib.bib
Warning--I didn't find a database entry for "("
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "D. Lecompte, A. Smiths, Sven Bossuyt, H. Sol, J. Vantomme, D. Van Hemelrijk, A.M. Habraken" for entry speckle
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "D. Lecompte, A. Smiths, Sven Bossuyt, H. Sol, J. Vantomme, D. Van Hemelrijk, A.M. Habraken" for entry speckle
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "D. Lecompte, A. Smiths, Sven Bossuyt, H. Sol, J. Vantomme, D. Van Hemelrijk, A.M. Habraken" for entry speckle
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "D. Lecompte, A. Smiths, Sven Bossuyt, H. Sol, J. Vantomme, D. Van Hemelrijk, A.M. Habraken" for entry speckle
while executing---line 2403 of file IEEEtran.bst

Done.
(There were 4 error messages)
