\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{straingauge}
\citation{Zhang}
\citation{Fracture}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{DIC}
\citation{speckle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Techniques}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Digital Image Correlation}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimental Determination of Displacement Fields}{3}{subsubsection.2.1.2}}
\citation{notch}
\citation{Fracture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calculation of Stress Intensity Factors}{4}{subsubsection.2.1.3}}
\citation{Fracture}
\citation{DIC_Test}
\citation{Vic-2D}
\citation{DIC_Err}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error and Uncertainties}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup with close up of speckle pattern\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DIC}{{1}{8}{Experimental setup with close up of speckle pattern\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Edged Notch Bend specimen, where thickness B = 8.75 mm. Applied load, P, is applied to the top roller\relax }}{9}{figure.caption.2}}
\newlabel{fig:Geometry}{{2}{9}{Single Edged Notch Bend specimen, where thickness B = 8.75 mm. Applied load, P, is applied to the top roller\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixed mode Single Edged Notch Bend specimen, where thickness B = 8.75 mm. Applied load, P, is applied to the top roller\relax }}{9}{figure.caption.3}}
\newlabel{fig:Geometry_Mixed}{{3}{9}{Mixed mode Single Edged Notch Bend specimen, where thickness B = 8.75 mm. Applied load, P, is applied to the top roller\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of experimental values $K_1^{u_x}$. Values above 2 $MPa\sqrt  {m}$ have been set to 0 for clarity\relax }}{10}{figure.caption.4}}
\newlabel{fig:kU}{{4}{10}{Contour plot of experimental values $K_1^{u_x}$. Values above 2 $MPa\sqrt {m}$ have been set to 0 for clarity\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot of experimental values $K_1^{u_y}$. Values above 2 $MPa\sqrt  {m}$ have been set to 0 for clarity\relax }}{10}{figure.caption.5}}
\newlabel{fig:kV}{{5}{10}{Contour plot of experimental values $K_1^{u_y}$. Values above 2 $MPa\sqrt {m}$ have been set to 0 for clarity\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretical and experimental Mode I stress intensity factor at two points along the x-axis.\relax }}{11}{figure.caption.6}}
\newlabel{fig:K1}{{6}{11}{Theoretical and experimental Mode I stress intensity factor at two points along the x-axis.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between theoretical and experimental $u_{x}$ displacements\relax }}{12}{figure.caption.7}}
\newlabel{fig:cc1}{{7}{12}{Comparison between theoretical and experimental $u_{x}$ displacements\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between theoretical and experimental $u_{y}$ displacements\relax }}{12}{figure.caption.8}}
\newlabel{fig:cc2}{{8}{12}{Comparison between theoretical and experimental $u_{y}$ displacements\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Displacements vectors around crack tip for a symmetric load of 534.7 N. The color of the stream lines represents the X component of displacement, yellow represent positive displacement while violet is negative. The symmetry of the colors in the stream line on the top and bottom suggest primarily Mode I deflections.\relax }}{13}{figure.caption.9}}
\newlabel{fig:Quiver1}{{9}{13}{Displacements vectors around crack tip for a symmetric load of 534.7 N. The color of the stream lines represents the X component of displacement, yellow represent positive displacement while violet is negative. The symmetry of the colors in the stream line on the top and bottom suggest primarily Mode I deflections.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Displacements vectors around crack for an asymmetric load of 587 N. The color of the stream lines represents the X component of displacement, yellow represent positive displacement while violet is negative. Note the color difference on the bottom compared to the top, suggesting there is mixed mode displacements\relax }}{14}{figure.caption.10}}
\newlabel{fig:QuiverMix}{{10}{14}{Displacements vectors around crack for an asymmetric load of 587 N. The color of the stream lines represents the X component of displacement, yellow represent positive displacement while violet is negative. Note the color difference on the bottom compared to the top, suggesting there is mixed mode displacements\relax }{figure.caption.10}{}}
\bibstyle{IEEEtran}
\bibdata{Lab2Bib}
\bibcite{straingauge}{1}
\bibcite{Zhang}{2}
\bibcite{Fracture}{3}
\bibcite{DIC}{4}
\bibcite{speckle}{5}
\bibcite{notch}{6}
\bibcite{DIC_Test}{7}
\bibcite{Vic-2D}{8}
\bibcite{DIC_Err}{9}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
