This is BibTeX, Version 0.99dThe top-level auxiliary file: Expirment2.aux
The style file: IEEEtran.bst
I couldn't open database file Lab1Bib.bib
---line 41 of file Expirment2.aux
 : \bibdata{Lab1Bib
 :                 }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Expirment2.aux
I found no database files---while reading file Expirment2.aux
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 3 error messages)
