% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DIC}
H.~W.~S. Michael A.~Sutton, Jean-Jose~Orteu, \emph{Image Correlation for Shape,
  Motion and Deformation Measurements}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2009.

\bibitem{speckle}
S.~B. H. S. J. V. D. V. H. A.~H. D.~Lecompte, A.~Smiths, ``Quality assessment
  of speckle patterns for digital image correlation,'' \emph{Optics and Lazers
  in Enginerring}, 2006.

\bibitem{notch}
G.~I. H.~Tada, P.C.~Paris, \emph{The Stress Analysis of Cracks Handbook},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Paris Productions, 1985.

\bibitem{Fracture}
T.~Anderson, \emph{Fracture Mechanics Fundamentals and Applications},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2005.

\bibitem{DIC_Test}
\emph{Vic-2d v6 Testing Guide}, Correlated Solutions.

\bibitem{Vic-2D}
\emph{Vic-2D Referance Manual}, Correlated Solutions.

\bibitem{DIC_Err}
\emph{Minimizing Noise And Bias in 3D DIC}, Correlated Solutions.

\end{thebibliography}
