This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Expirment2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lab2Bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "D. Lecompte, A. Smiths, Sven Bossuyt, H. Sol, J. Vantomme, D. Van Hemelrijk, A.M. Habraken" for entry speckle
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "D. Lecompte, A. Smiths, Sven Bossuyt, H. Sol, J. Vantomme, D. Van Hemelrijk, A.M. Habraken" for entry speckle
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "D. Lecompte, A. Smiths, Sven Bossuyt, H. Sol, J. Vantomme, D. Van Hemelrijk, A.M. Habraken" for entry speckle
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "D. Lecompte, A. Smiths, Sven Bossuyt, H. Sol, J. Vantomme, D. Van Hemelrijk, A.M. Habraken" for entry speckle
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            865 strings with 8253 characters,
and the built_in function-call counts, 3019 in all, are:
= -- 205
> -- 33
< -- 6
+ -- 15
- -- 6
* -- 109
:= -- 536
add.period$ -- 15
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 18
cite$ -- 9
duplicate$ -- 278
empty$ -- 332
format.name$ -- 6
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 48
newline$ -- 50
num.names$ -- 6
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 236
stack$ -- 0
substring$ -- 20
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 8
width$ -- 10
write$ -- 85
(There were 4 error messages)
