\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Techniques}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Digital Image Correlation}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experimental Determination of Displacement Fields}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calculation of Stress Intensity Factors}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error and Uncertainties}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot of experimental values $K_1^U$. Values above above 10 have been set to 0 for clarity\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kU}{{1}{5}{Contour plot of experimental values $K_1^U$. Values above above 10 have been set to 0 for clarity\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of experimental values $K_1^V$. Values above above 10 have been set to 0 for clarity\relax }}{6}{figure.caption.2}}
\newlabel{fig:kV}{{2}{6}{Contour plot of experimental values $K_1^V$. Values above above 10 have been set to 0 for clarity\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical and experimental mode I stress intensity factor at two points along the x-axis.\relax }}{7}{figure.caption.3}}
\newlabel{fig:K1}{{3}{7}{Theoretical and experimental mode I stress intensity factor at two points along the x-axis.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between theoretical and experimental U displacements\relax }}{8}{figure.caption.4}}
\newlabel{fig:cc1}{{4}{8}{Comparison between theoretical and experimental U displacements\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between theoretical and experimental V displacements\relax }}{8}{figure.caption.5}}
\newlabel{fig:cc2}{{5}{8}{Comparison between theoretical and experimental V displacements\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The specimen is mounted to the fixture with the DIC system in place, here the camera is fixed to a tripod and two adjustable lights are seen on either side.\relax }}{11}{figure.caption.6}}
\newlabel{fig:DIC}{{6}{11}{The specimen is mounted to the fixture with the DIC system in place, here the camera is fixed to a tripod and two adjustable lights are seen on either side.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three point loading configuration of specimen, where S = 0.2032 m, w = 0.1524 m, a = 0.0254 m and a specimen thickness (B) of 0.00875 m. Applied load, P, is applied to the top roller\relax }}{12}{figure.caption.7}}
\newlabel{fig:Geometry}{{7}{12}{Three point loading configuration of specimen, where S = 0.2032 m, w = 0.1524 m, a = 0.0254 m and a specimen thickness (B) of 0.00875 m. Applied load, P, is applied to the top roller\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three point loading configuration of specimen, where $S_{1}$ = 0.1016 m, $S_{2}$ = 0.0508 m, w = 0.1524 m, a = 0.0254 m, and a specimen thickness (B) of 0.00875 m. Applied load, P, is applied to the top roller\relax }}{13}{figure.caption.8}}
\newlabel{fig:Geometry_Mixed}{{8}{13}{Three point loading configuration of specimen, where $S_{1}$ = 0.1016 m, $S_{2}$ = 0.0508 m, w = 0.1524 m, a = 0.0254 m, and a specimen thickness (B) of 0.00875 m. Applied load, P, is applied to the top roller\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{13}{section.7}}
\bibstyle{IEEEtran}
\bibdata{Lab1Bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{14}{subsection.8.1}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
